@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  font-family: "Barlow Semi Condensed", sans-serif;

  /* colors */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--Light-grayish-blue);
}

.container {
  background-color: var(--Light-grayish-blue);
}

.card .achivement {
  opacity: 50%;
}

.card .card_about {
  opacity: 70%;
}

.card_header {
  display: flex;
  align-items: center;
}

.name {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.achivement {
  font-size: 15px;
}

.card_header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card_heading {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 25px;
}

.Daniel {
  background: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 85% 0px;
  background-color: var(--Moderate-violet);
  color: var(--White);
}

.Jonathan {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}

.Jeanette {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
}

.Patrick {
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
}

.Kira {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
}

@media only screen and (max-width: 800px) {
  :root {
    font-size: 17px;
  }
  .container {
    background-color: var(--Light-grayish-blue);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }

  .card {
    margin: 20px;
    padding: 20px;
    line-height: 23px;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 801px) {
  .container {
    display: grid;
    padding: 20px;
    grid-column: repeat(1fr, 3);
    grid-row: repeat(1fr, 3);
    grid-gap: 30px;
  }

  .card {
    border-radius: 10px;
    padding: 20px;
  }

  .card img {
    width: 53px;
    height: 53px;
    border-radius: 50%;
  }

  .Daniel {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .Jonathan {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .Jeanette {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .Patrick {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .Kira {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1300px) {
  .container {
    max-width: 1300px;
    margin: 0% 3%;
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: repeat(1fr, 2);
  }

  .card {
    border-radius: 10px;
    padding: 30px;
  }

  .Daniel {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .Jonathan {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .Jeanette {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Patrick {
    grid-column: 2/4;
  }
  .Kira {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

@media only screen and (min-width: 1300px) {
  .container {
    max-width: 1300px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: repeat(1fr, 2);
  }

  .card {
    border-radius: 10px;
    padding: 30px;
  }

  .Daniel {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .Jonathan {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .Jeanette {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Patrick {
    grid-column: 2/4;
  }
  .Kira {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
